<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.IdadeVotarController">
   <children>
      <TextField fx:id="idadeTxt" alignment="CENTER" layoutX="215.0" layoutY="49.0" prefHeight="38.0" prefWidth="159.0" promptText="0000">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="32.0" layoutY="55.0" prefHeight="27.0" prefWidth="159.0" text="Ano Nascimento">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCalc" alignment="CENTER" layoutX="210.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnCalcClick" prefHeight="39.0" prefWidth="170.0" text="Calcular">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="26.0" layoutY="199.0" prefHeight="39.0" prefWidth="170.0" text="Idade:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="26.0" layoutY="249.0" prefHeight="39.0" prefWidth="170.0" text="Situação:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="26.0" layoutY="299.0" prefHeight="39.0" prefWidth="170.0" text="Votar:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelIdade" alignment="CENTER" layoutX="210.0" layoutY="199.0" prefHeight="39.0" prefWidth="170.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelSituacao" alignment="CENTER" layoutX="210.0" layoutY="249.0" prefHeight="39.0" prefWidth="170.0" text="&lt;vazio&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelVotar" alignment="CENTER" layoutX="210.0" layoutY="299.0" prefHeight="39.0" prefWidth="170.0" text="&lt;vazio&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
